spring.application.name=cineo-backend

# Verbindung zur SQL Server-Datenbank
spring.datasource.url=jdbc:sqlserver://cineoserver24.database.windows.net:1433;database=cineoDatenbank
spring.datasource.username=cineoBoss
spring.datasource.password=Passwort1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA-Einstellungen für bestehende Datenbank
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect